# Product-Cart-Order-Payment-Notification-APIS

./: README.md
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/config/: RestTemplateConfig.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddToCartRequest.java  CartResponse.java  UpdateQuantityRequest.java
cart-service/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/config/: RestTemplateConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderResponse.java  PaymentRequest.java  PlaceOrderRequest.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  Payment.java
order-service/src/main/java/com/ecommerce/order/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
order-service/src/main/java/com/ecommerce/order/service/: NotificationService.java  OrderService.java  PaymentService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/sevices/: ProductService.java
product-service/src/main/resources/: application.properties
